VITE_DEVELOPMENT_REGISTRATION_URL=http://localhost:5005/api/users/add
VITE_PRODUCTION_REGISTRATION_URL=http://localhost:5005/api/users/add

VITE_DEVELOPMENT_LOGIN_URL=http://localhost:5005/api/users/login
VITE_PRODUCTION_LOGIN_URL=http://localhost:5005/api/users/login 