VITE_DEVELOPMENT_REGISTRATION_URL=http://localhost:5005/api/users/add
VITE_PRODUCTION_REGISTRATION_URL=http://localhost:5005/api/users/add

VITE_DEVELOPMENT_LOGIN_URL=http://localhost:5005/api/users/login
VITE_PRODUCTION_LOGIN_URL=http://localhost:5005/api/users/login 

VITE_DEVELOPMENT_BID_URL=http://localhost:5005/api/items/bid
VITE_PRODUCTION_BID_URL=http://localhost:5005/api/items/bid

VITE_DEVELOPMENT_ITEMS_URL=http://localhost:5005/api/items
VITE_PRODUCTION_ITEMS_URL=http://localhost:5005/api/items

VITE_DEVELOPMENT_ITEM_URL=http://localhost:5005/api/items/item_id
VITE_PRODUCTION_ITEM_URL=http://localhost:5005/api/items/item_id